
PROJECT_NAME=drupal_enterprise_stack
PROJECT_BASE_URL=drupal.enterprise.stack.localhost

DB_NAME=drupal
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_DRIVER=pgsql

#PostGres
POSTGRES_TAG=9.6.16

#Drupal
DRUPAL_TAG=8.8-fpm
DRUPAL_PORT=9000
DRUPAL_MEMORY_LIMIT=2048M
#DRUPAL_MEMORY_LIMIT=-1
DRUPAL_ENABLE_REDIS=0

#Nginx
NGINX_TAG=1.17.7-alpine
NGINX_PORT=80

#Mailhog
MAILHOG_TAG=latest
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

#Adminer
ADMINER_TAG=4.7.6-standalone
ADMINER_PORT=8081

#Traefik
TRAEFIK_TAG=v2.1.2
TRAEFIK_PORT=8000
TRAEFIK_DASHBOARD_PORT=8080

#Portainer
PORTAINER_TAG=1.23.0
PORTAINER_PORT=9001

#Node
NODE_TAG=12.13.1-alpine3.10
NODE_PORT=3000

#Elasticsearch
ELASTICSEARCH_TAG=7.5.1
ELASTICSEARCH_REST_PORT=9200
ELASTICSEARCH_NODE_PORT=9300
ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms512m -Xmx512m"
BOOTSTRAP_MEMORY_LOCK=bootstrap.memory_lock=true
DISCOVERY_TYPE=discovery.type=single-node
ELASTICSEARCH_NODE_NAME_MASTER=node.name=es-drupal-master
ELASTICSEARCH_CLUSTER_NAME=cluster.name=es-drupal-cluster
ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=cluster.initial_master_nodes=es-drupal-master

#Kibana
KIBANA_TAG=7.6.1
KIBANA_PORT=5601

#Redis
REDIS_TAG=alpine3.11
REDIS_PORT=6379

#Drush
DRUSH_TAG=9-alpine
