
PROJECT_NAME=drupal_enterprise_stack
PROJECT_BASE_URL=drupal.enterprise.stack.localhost

DB_NAME=drupal
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_DRIVER=pgsql

#PostGres
POSTGRES_TAG=9.6.16

#Drupal
DRUPAL_TAG=8.8-fpm
DRUPAL_PORT=9000

#Nginx
NGINX_TAG=1.17.7-alpine
NGINX_PORT=80

#Traefik
TRAEFIK_TAG=v2.1.2
TRAEFIK_PORT=8000
TRAEFIK_DASHBOARD_PORT=8080

#Portainer
PORTAINER_TAG=1.23.0
PORTAINER_PORT=9001

#Node
NODE_TAG=12.13.1-alpine3.10
NODE_PORT=3000

#Elasticsearch
ELASTICSEARCH_TAG=7.5.1
ELASTICSEARCH_PORT=9200
ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms4g -Xmx4g"
NODE_NAME_MASTER="node.name=es-drupal-master"
CLUSTER_NAME="cluster.name=es-drupal-cluster"
CLUSTER_INITIAL_MASTER_NODES="cluster.initial_master_nodes=es-drupal-master"
BOOTSTRAP_MEMORY_LOCK="bootstrap.memory_lock=true"

#Kibana
KIBANA_TAG=5.6.16
KIBANA_PORT=5601

#Redis
REDIS_TAG=alpine3.11
REDIS_PORT=6379

#Drush
DRUSH_TAG=8-alpine